{
  "name": "ws3",
  "version": "0.1.0",
  "description": "A sample Node.js app in Heroku",
  "engines": {
    "node": "12.x"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node test.js"
  },
  "dependencies": {
    "request": "^2.88.2"
  }
}
